APP_USER_ID=1000

DEVELOPMENT_DB_HOST=components_structure_development_db
DEVELOPMENT_DB_NAME=components_structure_development
DEVELOPMENT_DB_USERNAME=components_structure
DEVELOPMENT_DB_PASSWORD=components_structure

TEST_DB_HOST=components_structure_test_db
TEST_DB_NAME=components_structure_test
TEST_DB_USERNAME=components_structure
TEST_DB_PASSWORD=components_structure

REDIS_DATABASE=0
REDIS_HOST=components_structure_redis
REDIS_port=6379
REDIS_URL=redis://redis:6379
